# -*- mode: snippet -*-
# name: present
# key: present
# --
\\documentclass[12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    Page size and margin related commands                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\usepackage[tmargin=15mm, bmargin=0mm, hmargin=5mm, paperheight=90mm, paperwidth=120mm]{geometry} 
\\parindent0pt
\\parskip5pt
\\headsep=5pt
\\footskip=15pt
\\baselineskip=15pt


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                            Fonts and Math Support                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\usepackage{tgtermes}
\\usepackage{inconsolata}
\\usepackage[subscriptcorrection, mtpcal]{mtpro2}
\\usepackage{amsmath}
\\usepackage{amsthm}
\\usepackage{mathtools}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           Slide Titles and Footers                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\usepackage{lastpage}
\\usepackage{fancyhdr}

\\renewcommand{\\headrulewidth}{1pt}
\\renewcommand{\\footrulewidth}{1pt}
\\cfoot{Page\\ \\thepage/\\pageref{LastPage}}
\\pagestyle{fancy}


\\newenvironment{slide}[1]
    {%
\\chead{\\fontfamily{lmss}\\selectfont\\bfseries #1}%
    }%
    {% 
    \\vfill\\eject%
    }

\\newenvironment{titleslide}
	{%
  \\addtocounter{page}{-1}%
  \\chead{}%
  \\cfoot{}%
  \\renewcommand{\\headrulewidth}{0pt}%
  \\renewcommand{\\footrulewidth}{0pt}%
  }%
  {%
  \\vfill\\eject%
  \\cfoot{Page\\ \\thepage/\\pageref{LastPage}}%%
  \\renewcommand{\\headrulewidth}{1pt}%
  \\renewcommand{\\footrulewidth}{1pt}%
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      Lists to match presentation style                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\usepackage{enumitem}
\\setlist[enumerate]{nosep}
\\setlist[itemize]{nosep}
\\setlist[description]{nosep}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     Final Adjustments (not required)                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\usepackage[final]{microtype}



\\begin{document}
$0
\\end{document}